python -m venv venv
pip3 freeze
F:\Workspaces\vscode-ws\Django\btre_project\venv\Scripts\activate.ps1
pip3 freeze
pip install Django
django-admin help
Ctrl+Shift+P Select Interpreter as venv python
git init
# <Create .gitignore file from gitignore,io>
git add .
git commit -m "Initial Commit"
python manage.py runserver

############################################################################
# Create one more console in vscode - one for server one for applications  #
#No psaces = Server commands                                               #
#   1 Tab space = Application commands                                     # 
############################################################################


    python manage.py startapp pages
    pip install autopep8
    python manage.py collectstatic
    python manage.py startapp listings
    python manage.py startapp realtors

<
install Postgresql DB & pgAdmin - 

https://www.enterprisedb.com/downloads/postgres-postgresql-downloads
https://www.postgresql.org/ftp/pgadmin/pgadmin4/v4.29/windows/


>    

